<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.csoptt</groupId>
	<artifactId>csoptt_file_upload</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>csoptt_file_upload</name>
	<description>Service to upload picture and other type of files.</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>csoptt_file_upload-main</module>
		<module>csoptt_file_upload-restful</module>
		<module>csoptt_file_upload-entity</module>
		<!--<module>file_upload-client</module>-->
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot.version>2.0.4.RELEASE</spring-boot.version>
		<swagger.version>2.7.0</swagger.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
	</properties>

	<repositories>
		<repository>
			<id>qishao_nexus</id>
			<name>qishao_nexus</name>
			<url>http://138.128.201.122:1337/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Cloud依赖管理 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Swagger-ui依赖两个 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!-- csoptt工具依赖 -->
			<dependency>
				<groupId>com.csoptt</groupId>
				<artifactId>utils</artifactId>
				<version>1.0.2</version>
			</dependency>
			<!-- csoptt配置依赖 -->
			<dependency>
				<groupId>com.csoptt</groupId>
				<artifactId>csoptt_config-properties</artifactId>
				<version>1.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
