<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>csoptt_file_upload</artifactId>
        <groupId>com.csoptt</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>csoptt_file_upload-restful</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <!-- 模块间的依赖 -->
        <dependency>
            <groupId>com.csoptt</groupId>
            <artifactId>csoptt_file_upload-entity</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.csoptt</groupId>
            <artifactId>csoptt_config-properties</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>